# PodstawyBigData2122LS

Autorzy:
- Bartosz Durys 229869
- Patryk Goszczko 229881
- Szymon Klewicki 229911
- Bartosz Niciak 229969

In [1]:
import pandas as pd

In [2]:
athlete_events_fname = 'athlete_events.csv'
athlete_events_data_dict_fname = 'athlete_events_data_dictionary.csv'

Opis kolumn:

In [3]:
with open(athlete_events_data_dict_fname, 'r') as f:
    for line in f.readlines():
        print(line)

Field,Description

ID,Unique number for each athlete

Name,Athlete's name

Sex,Male (M) or Female (F)

Age,Integer

Height,In centimeters

Weight,In kilograms

Team,Team name

NOC,National Olympic Committee 3-letter code

Games,Year and season

Year,Integer

Season,Summer or Winter

City,Host city

Sport,Sport

Event,Event

Medal,"Gold, Silver, Bronze, or NA"

In [4]:
athlete_df = pd.read_csv(athlete_events_fname, index_col=0)
athlete_df

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

# Zadanie 1

## Przygotować zestawienie przedstawiające łączną liczbę zawodników na olimpiadach letnich i zimowych w kolejnych latach.

Interesują nas dwie kolumny: Year i Season

Osoba (Name), która uczestniczyła podczas danej olimpiady (Year, Season) w wielu dyscyplinach, wydarzeniach (Sport, Event) jest liczona wiele razy - jako osobny zawodnik

In [5]:
athletes_by_season_df = pd.DataFrame(athlete_df.groupby(['Year', 'Season']).size(), columns=['AthletesCount'])
athletes_by_season_df

             AthletesCount
Year Season
1896 Summer            380
1900 Summer           1936
1904 Summer           1301
1906 Summer           1733
1908 Summer           3101
1912 Summer           4040
1920 Summer           4292
1924 Summer           5233
     Winter            460
1928 Summer           4992
     Winter            582
1932 Summer           2969
     Winter            352
1936 Summer           6506
     Winter            895
1948 Summer           6405
     Winter           1075
1952 Summer           8270
     Winter           1088
1956 Summer           5127
     Winter           1307
1960 Summer           8119
     Winter           1116
1964 Summer           7702
     Winter           1778
1968 Summer           8588
     Winter           1891
1972 Summer          10304
     Winter           1655
1976 Summer           8641
     Winter           1861
1980 Summer           7191
     Winter           1746
1984 Summer           9454
     Winter           2134
1988 Summer          12037
     Winter           2639
1992 Summer          12977
     Winter           3436
1994 Winter           3160
1996 Summer          13780
1998 Winter           3605
2000 Summer          13821
2002 Winter           4109
2004 Summer          13443
2006 Winter           4382
2008 Summer          13602
2010 Winter           4402
2012 Summer          12920
2014 Winter           4891
2016 Summer          13688

# Zadanie 2

## Przygotować zestawienie przedstawiające średnią liczbę startujących kobiet i mężczyzn na olimpiadach letnich dla każdego narodowego komitetu olimpijskiego.

Chcemy na początku otrzymać olimpiady letnie. Uzyskujemy następnie liczbę olimpiad letnich jakie miały miejsce. Potem dzielimy liczbę zawodników podzielonych na komitet i płeć przez liczbę olimpiad

In [6]:
only_summer_games_df = athlete_df[athlete_df['Season'] == 'Summer']
only_summer_games_df

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [7]:
unique_games = only_summer_games_df['Games'].nunique()
unique_games

29

In [8]:
avg_sex_by_NOC = pd.DataFrame(
    only_summer_games_df.groupby(['NOC', 'Sex']).size() / unique_games, 
    columns=['AvgAthletesPerGame']
)
avg_sex_by_NOC

         AvgAthletesPerGame
NOC Sex
AFG F              0.172414
    M              4.172414
AHO F              0.413793
    M              2.137931
ALB F              0.862069
...                     ...
YUG M             60.310345
ZAM F              0.655172
    M              5.655172
ZIM F              3.896552
    M              6.758621

[452 rows x 1 columns]

# Zadanie 3

## Przygotować zestawienie przedstawiające 5 narodowych komitetów olimpijskich, które wystawiły łącznie najwięcej różnych zawodników oraz liczbę ich zawodników uzależnioną od liczby olimpiad, w których dany zawodnik brał udział.

Liczba zawodników danego komitetu jest uzależniona od liczby olimpiad, w których dany zawodnik brał udział (Games). 

Przykład: Zawodnik o imieniu A był na 4 różnych olimpiadach (Games) i na każdym brał udział w różnych dyscyplinach i eventach (Sport, Event). Do sumy liczy się jako 4

In [9]:
five_biggest_df = pd.DataFrame(athlete_df.groupby(['NOC', 'Games', 'Name']).size().groupby(['NOC']).count().nlargest(5), columns=['AthletesCount'])
five_biggest_df

     AthletesCount
NOC
USA          12852
GBR           8490
FRA           8276
ITA           7223
GER           6683